# ML.NET

./: .editorconfig  .gitignore  ML.NET.sln
Classifier/: Algorithm.cs  Classifier.csproj  Program.cs
FaceDetection/: App.xaml.cs  FaceDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
KMeans/: Algorithm.cs  App.xaml  App.xaml.cs  KMeans.csproj  MainWindow.xaml  MainWindow.xaml.cs
KMeans/Custom/: AlgorithmGrid.cs
KMeans/Models/: Cluster.cs  Point.cs
NeuralNetwork/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetwork.csproj
NeuralNetwork/Models/: Input.cs  Output.cs
Passengers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passengers.csproj
Passengers/Enums/: PClass.cs  Sex.cs
Passengers/Models/: Passenger.cs
SNcP/: Algorithm.cs  App.xaml  App.xaml.cs  DisjointSets.cs  MainWindow.xaml  MainWindow.xaml.cs  Set.cs
SNcP/Custom/: AlgorithmGrid.cs
SNcP/Models/: Edge.cs  Vertex.cs
SVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVM.csproj  packages.config
SVM/Custom/: AlgorithmGrid.cs
SVM/Models/: Point.cs
SVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tsp/: Program.cs
Tsp/Algorithm/: Cities.cs  Population.cs  Tour.cs  Tsp.cs
Tsp/Algorithm/Models/: City.cs  Data.cs  Link.cs  Point.cs
Tsp/Controllers/: TspController.cs
Tsp/Models/: ErrorViewModel.cs  TspModel.cs
Tsp/Properties/: launchSettings.json
Tsp/Views/: _ViewImports.cshtml
Tsp/Views/Shared/: _Layout.cshtml
Tsp/Views/Tsp/: Index.cshtml
dbScan/: Algorithm.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dbScan/Custom/: AlgorithmGrid.cs
dbScan/Models/: Cluster.cs  Point.cs
kNN/: Algorithm.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kNN.csproj
kNN/Models/: ChartData.cs  Iris.cs
kNN/Views/: ScatterChart.xaml  ScatterChart.xaml.cs
